<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="AglieTech - IT Solutions & Technology React Template">
    <meta name="keywords" content="Digital Agency, it, service, Creative">
    <meta name="author" content="wowtheme7">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="#" />
    <!-- Title -->
    <title>Documentation for AglieTech - IT Solutions & Technology React Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- =====================================
    ============   ALL CSS HERE   ============
    ====================================== -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main">
        <div class="documentation_menu">
            <h3 class="font-weight-bold">List of Contents</h3>
            <ul class="list-unstyled">
                <li><a class="active" href="#Installation">Installation</a></li>
                <li><a href="#html_stc">JSX Structure</a></li>
                <li><a href="#package">package.json</a></li>
                <li><a href="#index">Index.js</a></li>
                <li><a href="#app">App.js</a></li>
                <li><a href="#nav">Change Navbar</a></li>
                <li><a href="#logo">Change Logo</a></li>
                <li><a href="#animation">Animation Config</a></li>
                <li><a href="#allcomponents">All Components</a></li>
                <li><a href="#sc">Sources &amp; Credits</a></li>
            </ul>
        </div>
        <div class="documentation_content">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <h2 class="doc_main_title"><i>Documentation for</i><span class="font-weight-bold">AglieTech - IT
                                Solutions & Technology React Template</span> </h2>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-10">
                        <div class="template_info">
                            <p><b>AglieTech - IT Solutions & Technology React Template</p>
                            <p class="mt-2">Created by: <a href="https://themeforest.net/user/wowtheme7">wowtheme7</a>
                            </p>
                            <p>Created Date: 27/02/2023</p>
							<p>Updated Date: 07/04/2023</p>
                            <p>Support Email - <strong>wowtheme7@gmail.com</strong></p>

                            <p class="mt-5">Thank you for purchasing this template. If you have any questions that are
                                beyond the scope of this help file, please feel free to email via my user page contact
                                from here (<a href="https://themeforest.net/user/wowtheme7">
                                    https://themeforest.net/user/wowtheme7</a> ).</p>
                        </div>

                        <!-- *************** -->
                        <h2 id="Installation" class="mt-5 pt-4">Installation</h2>
                        <p><strong>Node.js and NPM</strong> : You can download Node.js from https://nodejs.org. NPM
                            comes bundled with Node.js.</p>
                        <img class="img-fluid mb-3" src="image/node.png" alt="">
                        <br>
                        <br>
                        <h2 class="">Install Npm Packages</h2>
                        <p><b>NPM :</b> You must have to <code>npm install</code> packages. You can do this by running
                            npm install from the root of your project to install all the necessary dependencies.</p>
                        <img class="img-fluid mb-3" src="image/npmInstall.png" alt="">
                        <br>
                        <br>
                        <h2 class="">Development server</h2>
                        <p>Run <code> npm start </code> for a dev server. Navigate to http://localhost:3000/ . The app
                            will automatically reload if you change any of the source files.</p>
                        <img class="img-fluid mb-3" src="image/localhosrt.png" alt="">
                        <br>
                        <br>
                        <h2 class="">Build</h2>
                        <p>Run <code>npm run build</code> to build the project. The build artifacts will be stored in
                            the build/ directory. Use the <code> npm run build --prod </code> flag for a production
                            build.</p>
                        <img class="img-fluid mb-3" src="image/npmbuild.png" alt="">
                        <br>
                        <br>
                        <!-- *************** -->

                        <h1 id="html_stc" class="mt-5 pt-4 pb-4">JSX Structure</h1>
                        <br>
                        <h3>File Design</h3>
                        <img class="img-fluid mb-3" src="image/file-design.png" alt="">
                        <br>
                        <br>
                        <h3>Index.html</h3>
                        <img class="img-fluid mb-3" src="image/index.png" alt="">
                        <br>
                        <br>
                        <h3>Change Title</h3>
                        <img class="img-fluid mb-3" src="image/changeTitle.png" alt="">
                        <br>
                        <br>
                        <h3>Change SCSS</h3>
                        <img class="img-fluid mb-3" src="image/scssFile.png" alt="">
                        <br>
                        <br>
                        <h3>Change Image File</h3>
                        <img class="img-fluid mb-3" src="image/imageFile.png" alt="">
                        <br>
                        <br>
                        <h3>src File</h3>
                        <img class="img-fluid mb-3" src="image/srcFile.png" alt="">
                        <br>
                        <br>
                        <h3>All Page</h3>
                        <img class="img-fluid mb-3" src="image/pageFile.png" alt="">
                        <br>
                        <br>
                        <h3>All Components</h3>
                        <img class="img-fluid mb-3" src="image/allComponents.png" alt="">
                        <br>
                        <br>
                        <h3>Script</h3>
                        <img class="img-fluid mb-3" src="image/script.png" alt="">


                        <!-- ********** -->
                        <br>
                        <hr>
                        <h3 id="package" class="pt-3"><b>package.json</b></h3>
                        <img class="img-fluid mb-3" src="image/package.png" alt="">

                        <br>
                        <br>
                        <h3 id="index">Index.js</h3>
                        <img class="img-fluid mb-3" src="image/indexJS.png" alt="">

                        <br>
                        <br>
                        <h3 id="app">App.js</h3>
                        <img class="img-fluid mb-3" src="image/appJs.png" alt="">

                        <br>
                        <br>
                        <h3 id="nav">Change Navbar</h3>
                        <img class="img-fluid mb-3" src="image/navbar.png" alt="">

                        <br>
                        <br>
                        <h3 id="logo">Change Logo</h3>
                        <img class="img-fluid mb-3" src="image/logoC.png" alt="">
                        <hr>

                        <h2 id="animation" class="pt-3"><b>Animation Config</b></h2>
                        <br>

                        <h3>Root Animation config</h3>
                        <img class="img-fluid mb-3" src="image/animation.png" alt="">

                        <hr>
                        <h2 id="allcomponents" class="pt-3"><b>All Components</b></h2>
                        <br>
                        <br>
                        <h3>About Area</h3>
                        <img class="img-fluid mb-3" src="image/about.png" alt="">


                        <br>
                        <br>
                        <h3>Banner Area</h3>
                        <img class="img-fluid mb-3" src="image/banner.png" alt="">

                        <br>
                        <br>
                        <h3>Blog Area</h3>
                        <img class="img-fluid mb-3" src="image/bloga.png" alt="">

                        <br>
                        <br>
                        <h3>Brand Area</h3>
                        <img class="img-fluid mb-3" src="image/brand.png" alt="">

                        <br>
                        <br>
                        <h3>Contact</h3>
                        <p>Hello, I am using here emailjs service. And you have to need config this for receive email
                            on
                            your Email ID. Here are some information I add. </p>
                        <p>I highly recommend watching this YouTube video " https://www.youtube.com/watch?v=bMq2riFCF90
                            ". Very simply and beautifully explained how to use it. I have already set up the complete
                            structure, you just need to create the account and enter the private keys nicely and it will
                            be activated.</p>
                        <img class="img-fluid mb-3" src="image/contact.png" alt="">
                        <br>
                        <br>
                        <img class="img-fluid mb-3" src="image/emailjs.png" alt="">

                        <br>
                        <br>
                        <h3>Faq area</h3>
                        <img class="img-fluid mb-3" src="image/faq.png" alt="">

                        <br>
                        <br>
                        <h3>Footer area</h3>
                        <img class="img-fluid mb-3" src="image/footer.png" alt="">

                        <br>
                        <br>
                        <h3>Testimonial area</h3>
                        <img class="img-fluid mb-3" src="image/Testimonial.png" alt="">

                        <br>
                        <br>
                        <h3>Work Process area</h3>
                        <img class="img-fluid mb-3" src="image/Work Process.png" alt="">




                        <h4 class="mt-5"><b>Changing Font</b></h4>
                        <p>Investon uses a Font family: <span class="bg-red">'Poppins Sans'</span> as a default font
                            from the Google Fonts Library. To change the Font, you will need to Edit the Bottom Link
                            with your Custom Font link in <span class="bg-red">main.css</span> file <b>and change the
                                body css font-family</b></p>
                        <p>If you plan to use a Self Hosted font. Here is an Example for using <a
                                href="http://css-tricks.com/snippets/css/using-font-face/" target="_blank">Self Hosted
                                Font</a>.</p>
                        <pre>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,500,600,700display=swap");

    body {
        font-family: <span class="bg-red">"Poppins Sans", sans-serif</span>
    }
</pre>
                        <h4 class="mt-5"><b>CSS coding standard:</b></h4>
                        <p>We followed css and css3 coding standard. Here is the example:</p>
                        <pre>
    /*----------------------------------------------
        ## Banner
    ----------------------------------------------*/
    .banner-inner {
        position: relative;
        z-index: 2;
        .banner-btn {
            height: 35px;
            background: rgba(255,255,255,0.2);
            display: inline-block;
            border-radius: 35px;
            line-height: 35px;
            padding: 0 30px;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 20px;
        }
        .sub-title {
            position: relative;
            display: inline-block;
            margin-bottom: 20px;
            font-size: 30px;
            font-weight: 600;
            text-decoration: underline;
            color: var(--main-color);
        }
        .title {
            margin-bottom: 25px;
        }
        p {
            margin-bottom: 43px;
        }
        &.style-white {
            .sub-title {
                color: #fff;
                &:after {
                    background: #fff;
                }
            }
            .title {
                color: #fff;
            }
            p {
                color: #fff;
            }
        }
    }

</pre>



                        <h2 id="sc" class="mt-5 pt-4">Sources &amp; Credits</h2>
                        <div class="mt-3">
                            <p>Plugin / NPM package :</p>
                            <ul class="pl-8 mt-2">
                                <li class="text-sm text-[#f97316] list-disc font-semibold"><a target="_blank"
                                        href="https://www.npmjs.com/package/react">React</a>
                                </li>
                                <li class="text-sm text-[#f97316] list-disc font-semibold"><a target="_blank"
                                        href="https://www.npmjs.com/package/aos">Aos</a>
                                </li>
                                <li class="text-sm text-[#f97316] list-disc font-semibold"><a target="_blank"
                                        href="https://www.npmjs.com/package/react-dom">React react-dom</a>
                                </li>
                                <li class="text-sm text-[#f97316] list-disc font-semibold"><a target="_blank"
                                        href="https://reactrouter.com/en/main">React-router-dom</a>
                                </li>
                                <li class="text-sm text-[#f97316] list-disc font-semibold"><a target="_blank"
                                        href="https://getbootstrap.com/docs/5.0/getting-started/introduction/">Bootstrap
                                        5
                                    </a>
                                </li>


                                <li class="text-sm text-[#f97316] list-disc font-semibold"><a target="_blank"
                                        href="https://react-icons.github.io/react-icons/">React Icons
                                    </a>
                                </li>

                                <li class="text-sm text-[#f97316] list-disc font-semibold"><a target="_blank"
                                        href="https://www.emailjs.com/docs/examples/reactjs/">Emailjs
                                    </a>
                                </li>
                                <li class="text-sm text-[#f97316] list-disc font-semibold"><a target="_blank"
                                        href="https://www.npmjs.com/package/react-slick">React-slick
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <hr class="pt-4 pb-4">

                        <p class="mb-5">Once again, thank you so much for purchasing this template. As I said at the
                            beginning, I'd be glad to help you if you have any questions relating to this theme feel
                            free to email via my user page contact from <a href="#"
                                target="_blank">wowtheme7@gmail.com</a>.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>

</body>

</html>